# DeepLearningSupervisor
Website for tagging of address material

Code for a basic website that allows for visual tagging of Google roof images, based on provided addresses. Addresses can be loaded to underlying database for further processing.
